Sensor/SensorView.xaml

<Window x:Class="HardwareControl.Sensor.SensorView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Infrastructure;assembly=Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="210" Width="210" Height="300">
    <Grid  Style="{StaticResource GridStyle}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="9"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
            <RowDefinition Height="29"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--title-->
        <DockPanel Grid.Row="1" Margin="0" Background="{StaticResource MyContentBackground}">
        <Image Name="Fimage" />   
        </DockPanel>
        <DockPanel Grid.Row="2" >
            <PasswordBox Name="stationPass" KeyDown="stationPass_KeyDown"></PasswordBox>
        </DockPanel>
        <DockPanel Grid.Row="3" >
            <Label Name="Msg"></Label>
        </DockPanel>
        <DockPanel Grid.Row="4" LastChildFill="False">
                <ToolBarPanel DockPanel.Dock="Right" Margin="0,3,15,3" Orientation="Horizontal">
                    <Button Name="ButtonOk"  Content="{StaticResource ShareActionOk}" Width="75"    Style="{StaticResource MyButtonStyle}" Margin="0,0,3,0" Click="ButtonOk_Click" />
                    <Button  Name="ButtonCancel"  Content="{StaticResource ShareActionCancel}" Width="75"   Style="{StaticResource MyButtonStyle}" Click="ButtonCancel_Click" />
                </ToolBarPanel>
        </DockPanel>
    </Grid>
</Window>
